{
  "name": "plinko-audit",
  "version": "1.0.0",
  "description": "Provably fair audit \u2014 Duel.com Plinko",
  "scripts": {
    "test": "mocha && npm run verify",
    "verify": "ts-node tests/verify.ts",
    "simulate": "ts-node src/simulate.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10",
    "@types/node": "^22",
    "mocha": "^11",
    "ts-node": "^10",
    "typescript": "^5"
  }
}
